DATABASE_USER_NAME=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=
DATABASE=
DATABASE_SCHEMA=evoucher

JWT_ACCESS_TOKEN_SECRET=
JWT_ACCESS_TOKEN_EXPIRATION_TIME=1d

GPAY_URL=https://uat-secure.galaxypay.vn
GPAY_SALT=BDPKLV0D53
GPAY_API_KEY=ICB7IjMyNjIiOiIzMjYyIiwiY3JlYXRlZCI6MjAyMjExMDIxNzEzNDd9.612ff89c3221fb535e4f81c9ec9a4b0d5af631a8fd23fa5b76a7dfa2765db281
GPAY_SUCCESS_URL=
GPAY_FAILURE_URL=
GPAY_CANCEL_URL=
GPAY_PAYMENT_ACTION=api/v1/transaction/payWithOption
GPAY_OPERATION=PAY

PAYMENT_CURRENCY=VND
PAYMENT_DESCRIPTION="VIETJET VOUCHER TRANSACTION"
PAYMENT_LANGUAGE=vi

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROMNAME="No Reply"
MAIL_FROMADDRESS=

ACTIVE_CUSTOMER_URL=
FORGOT_PASSWORD_USER_URL = 
FORGOT_PASSWORD_CUSTOMER_URL =